REACT_APP_VTEX_APP_KEY= vtexappkey-tfcvxe-QXOGYO
REACT_APP_VTEX_APP_TOKEN= KSQSCCXCSTUQELJKRBNWFIKMQQNSJTQIZYNGWKBIKBBMWBLJPUWZNWSMFGKOEDUQBYSSZDHDQVXDLXQRKLQADIEXJNLWJRPPPSNMGSGAOCSPFVCTDOGCNDMWFNFWLEHB

